{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV"
  ],
  "envMode": "loose",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    }
  }
}