{
  "SMTP": {
    "Host": "smtp.resend.com",
    "Port": 587,
    "User": "${RESEND_API_KEY}",
    "Pass": "${RESEND_API_KEY}",
    "SenderName": "ZHM Medisch Portaal",
    "SenderEmail": "security@zachteheelmeesters.nl"
  },
  "TwoFactorSecret": "${TWO_FACTOR_SECRET}"
}
